<blank>
<unk>
32
224
101
97
208
110
105
116
115
111
114
108
209
117
100
164
176
225
109
104
99
166
178
103
128
184
180
195
112
107
170
174
168
98
216
181
149
190
217
<bnd>
121
119
<space>
118
102
172
158
186
189
130
131
187
129
175
177
122
167
206
169
185
179
161
106
133
188
213
136
135
134
153
132
a
140
196
159
219
215
191
150
182
173
183
207
113
154
143
197
151
138
156
155
139
218
i
165
163
148
141
n
160
137
147
s
k
144
l
171
152
m
48
120
e
t
145
o
142
ɛ
ə
u
ɔ
214
d
162
j
æ
b
49
210
ä
p
ɪ
v
157
146
201
r
229
50
f
236
t̪
d̪
ɑ
w
ɡ
n̪
230
x
211
57
235
231
ʌ
h
53
z
52
ʊ
ɾ
54
51
ʃ
56
226
ŋ
tʰ
232
228
kʰ
55
233
e̞
tʲ
s̪
198
lʲ
sʲ
o̞
l̪
200
ʔ
ɹ
237
234
ɐ
ã
ð
y
eː
z̪
ʋ
202
iː
pʰ
ʒ
θ
ɹ̩
ɦ
d̺
nʲ
ɒ
ɔ̃
ɲ
g
oː
ɽ
r̺
ʝ
ɨ
uː
n̺
ɟ
aː
ʏ
dʲ
ʈ
ɛ̞
ɳ
s̺
ɣ
œ
ɖ
χ
c
ɛ̃
ø
q
ɯ
ʁ
ɕ
n̪ʲ
ɫ
ɒː
ɭ
t̪ʰ
æː
i̞
d̠
ɾʲ
ʂ
ɛ̝
rʲ
r̪
u͡w
mʲ
d̪ʲ
vʲ
ɮ
ɥ
n̻
t̻
a̟
l̪ˠ
œ̃
tʃ
ɑː
ʃ̺
ɓ
u̞
ʎ
ç
ʀ
s̻
dʒ
zʲ
l̻
ɨi
ʉ̞
l̪ʲ
pʲ
tʲʰ
bʲ
ɵ
sˤ
b̤
d̻
ɯː
ð̞
sˠ
ɢ
sʰ
sʷ
ø̞
ɡ̤
ɬ
kʼ
ʒ̺
d̤
k̟ʲ
bˠ
z̻
ɕː
yː
199
ɐ̃
ou
ʕ
β
ɡʲ
ә
zʷ
ʃʲ
ʈʰ
ɔ̝
kʲ
ʑ
ɔː
fʲ
ʉ
t̪ʼ
pʼ
ɤ
ʁ̞
ħ
mˠ
ei
ʐ
cʰ
n̠
øː
ou̯
ɪ̝
ʎ̟
t̠ʃ
d̠ʒ
z̺
p̚
ai
t̠
r̥
ʒʲ
ɤ̟
qχʼ
tʼ
t͡ɕ
ɛː
ɧ
ɴ
ɲ̟
tɕ
ɰ
øy
194
x̟ʲ
ŋɡ
ɖ̤
ɮʲ
õː
s̪ˤ
ʄ
n̥
kʷ
ʊ̯
ũ
ɘː
ː
gʷ
ə̃
ɒ̝
227
n̪̥
ao
m̥
ɟʝ
xʲ
ʁ̝
t̪s
ʃ͡ɣ
z̪ʲ
ɦ̤
kǃ̠
ɟ̤
ɪ̯
dz
õ
ẽ
pʲʰ
d̪z̪
ɵ̞
ʔː
cç
m̤
ts
kʷʼ
ʍ
<sos/eos>
